<h1>Contact Me!</h1>
<hr size="5" noshade>
<br>
<h2>Phone Number</h2>
<ul>
  <li>085622539</li>
</ul>
<h2>Email</h2>
<ul>
  <li>Chhunkim392@gmail.com</li>
</ul>

<form class="form" action="mailto:Chhunfindsome1@gmail.com" method="post" enctype="text/plain" >
  <label for="">Your Name:</label>
  <input type="input" name="Your Name  " value="">
  <br>
  <br>
  <label for="password">Your Email :</label>
  <input type="email" name="Your Email  " value="">
  <br><br>
  <label>Your message to chhun :</label>
  <br><br>
  <textarea name="Message  " rows="5" cols="40"></textarea>
  <br><br>
  <input type="submit" name="" value="Submit">
</form>
